<!doctype html>
<html>
    <head>
        <title>TRIAS POLITIKA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#1"></a>
                        <a class="link" href="#2">PENGERTIAN</a>
                        <a class="link" href="#3">JENIS</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <img style="width: 350px; height: 350px; margin-top: 50px" src="img/trias.png" class="mx-auto d-block wow fadeInLeftBig animated animated">
                    <h1 style="width: px" class="heading-1">TRIAS POLITIKA
                                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">PENGERTIAN</h2>
                        <p></p>
                        <h3 class="heading-3">
                            Trias politka berasal dari bahasa Yunani (Tri yaitu tiga, As yaitu poros/pusat dan politika yaitu kekuasaan) yang merupakan salah satu pilar demokrasi. Konsep dasar trias politika bahwa kekuasaan di suatu Negara tidak boleh diserahkan hanya satu struktur kekuasaan politik melainkan harus terpisah dari lembaga-lembaga Negara yang berbeda. Lembaga Negara tersebut ialah lembaga legislatif yang dipegang oleh lembaga perwakilan rakyat, lembaga eksekutif dipegang oleh  lembaga yang melaksanakan wewenang eksekutif, dan lembaga yudikatif dilaksanakan oleh lembaga pengadilan.
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/learn.png" width="200px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">3 JENIS KEKUASAAN</h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                             <img src="img/legislatif.jpg" width="150px" class="rounded-lg">
                    <p></p>
                            <h2 class="heading-2">LEGISLATIF</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Wakil  dari rakyat  yang diberikan hak untuk membuat atau menyusun sebuah undang-undang dan dapat ditetapkan. Lembaga legislatif juga diberikan kewenangan untuk meminta keterangan yang sedang dilaksanakan maupun akan dilaksanakan.
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <img src="img/download.jpg" width="270px" class="rounded-lg">
                        <p></p>
                            <h2 class="heading-2">EKSEKUTIF</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Sebuah lembaga yang menjalankan undang-undang, atau lembaga Negara yang mempunyai kekuasaan dalam melaksanakan sebuah undang-undang dan pemerintahan Negara sebagai penyelenggaranya. 
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <img src="img/legislatif.jpg" width="150px" class="rounded-lg">
                        <p></p>
                            <h2 class="heading-2">YUDIKATIF</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Sebuah lembaga yang mempunyai hak untuk mengontrol seluruh lembaga Negara. Lembaga ini dibentuk untuk penegakan hukum, menyelesaikan pertikaian dan wewenang untuk mengesahkan peraturan hukum atau mengurungkan peraturan apabila peraturan tersebut berlawanan dengan dasar Negara.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer">
                <span>Mochammad Azhar Azhary (1101618077) , &copy; 2020</span>
            </div>
        <footer>


        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 